<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="vendor/prism.css" />
    <style>
      .loc {
        padding: 3px;
      }
      .highlight {
        background: rgba(174, 129, 255, 0.54);
        border-radius: 4px;
      }
      .highlight-2 {
        -webkit-animation: highlight-node  0.3s ease-out;
        animation: highlight-node  0.3s ease-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
      }

      @-webkit-keyframes highlight-node {
        25% {
          text-shadow: 0 0 2.5em #8F7,0 0 2.5em #8F7,0 0 2.5em #8F7,0 0 2.5em #8F7,0 0 2.5em #8F7;
        }
        60% {
          text-shadow: 0 0 0.4em #8F7,0 0 0.4em #8F7,0 0 0.4em #8F7,0 0 0.4em #8F7,0 0 0.4em #8F7;
        }
        100% {
          text-shadow: 0 0 0.4em #8F7,0 0 0.4em #8F7,0 0 0.4em #8F7,0 0 0.4em #8F7,0 0 0.4em #8F7;
        }
      }
      textarea {
        width: 500px;
        font-size: 50px;
        font-style: italic;
        background: inherit;
        outline: none;
        border: 0;
        resize: none;
        color: white;
      }
      html, body {
        height: 100%;
        overflow: hidden;
      }
      input {
        font-size: 50;
      }
      body {
        background: #171814;
      }
      .container {
        padding: 30px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      pre {
        height: 100%;
        min-width: 600px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <textarea class="paster" placeholder="Paste code now"></textarea>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>